.out
	position: relative
	overflow: hidden
.section
	position: relative
	z-index: 1
	padding: 80px 0
	+sm
		padding: 40px 0
	&_gray
		background-color: $gallery 
	&__bg
		position: absolute
		top: 58%
		left: 50%
		overflow: hidden
		transform: translate(-50%, -50%)
		img
			position: relative
			display: block
	&__background
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0.3
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
.inner
	position: relative
	margin: 0 auto
	padding: 0 15px
	max-width: 1246px
	+clr

.row
	margin: 0 -16px
	display: flex
	flex-wrap: wrap
.col
	padding: 0 16px
	&-25
		flex: 0 0 25%
	&-33
		flex: 0 0 33.3%
	&-42
		flex: 0 0 42%
	&-50
		flex: 0 0 50%
	&-58
		flex: 0 0 58%
	&-66
		flex: 0 0 66.7%
	&-100
		flex: 0 0 100%

	

	&-md-50
		+md
			flex: 0 0 50%
		
	&-sm-100
		+sm
			flex: 0 0 100%
		