
[data-stagger-show]
	opacity: 0
	visibility: hidden
	transition: opacity .4s ease-in-out, visibility .4s ease-in-out
	&.is-animate
		opacity: 1
		visibility: visible

.loader
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 100000
	&__inner
		// position: absolute
		// top: 50%
		// left: -68.75%
		// // transform: translate(-50%, -50%)
		// margin: -16px 0 0 -111px
		// font-size: 70px
		// color: $silver
		// font-weight: 700
		// z-index: 15
		// animation: textAnimation 3s cubic-bezier(.37,.01,.81,1)
		// // background-color: #fff
		animation: textAnimation 3s cubic-bezier(.37,.01,.81,1)
		will-change: left
		padding: 20px
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		transform: translateX(-100%)
	&__outer
		position: absolute
		top: 0
		height: 100%
		width: 150%
		left: 0
		animation: loader1 3s cubic-bezier(.37,.01,.81,1)
		transform: translateX(100%)
		z-index: 1000
		overflow: hidden
	&__content
		position: absolute
		top: 50%
		left: 33.333%
		transform: translate(-50%, -50%)
		background-color: $white
		padding: 20px
		// border-radius: 10px
	&:before,
	&:after
		content: ''
		+coverdiv
		transform: translateX(100%)
		width: 150%
	&:before
		background-color: rgba($black, 0.8)
		animation: loader1 3s cubic-bezier(.37,.01,.81,1)
	&:after
		background-color: $red
		animation: loader2 3s cubic-bezier(.37,.01,.81,1)

@keyframes loader1
	0%
		transform: translateX(100%)
	100%
		transform: translateX(-100%)

@keyframes loader2
	0%
		transform: translateX(135%)
	100%
		transform: translateX(-115%)

// @keyframes textAnimation
// 	0% 
// 		left: -68.75%
// 	100% 
// 		left: 131.25%

@keyframes textAnimation
	0% 
		transform: translateX(-100%)
	100%
		transform: translateX(100%)

.lama
	display: inline-block
	height: 376px
	width: 800px
	background-position: right 0
	animation: hello 2s steps(var(--steps)) 2s both
	background-color: $red

@keyframes hello
	from 
		background-position: 0 0
	to 
		background-position: var(--sprite_width) 0
