.article
	+f(17px,400,1.59)
	color: $gray 
	transition: box-shadow .3s
	+hover
		box-shadow: 0 6px 12px rgba(#000, .16) 
	+sm	
		margin-bottom: 20px
		font-size: 14px
		line-height: 1.4
	&:not(:last-child)
		margin-bottom: 32px
		+sm
			margin-bottom: 20px
	&:last-child
		.col:last-child &
			+sm
				margin-bottom: 0
	&_sm
		+f(14px,400,1.428)
	&_horizontal
		display: flex
		position: relative
		+hover
			.like
				opacity: 1
				visibility: visible
		+sm
			flex-direction: column
		.like
			// margin: 24px 24px 0 35px
			opacity: 0
			visibility: hidden
			transition: opacity .3s, visibility .3s
			position: absolute
			top: 24px
			right: 24px
			+sm
				top: 16px
				right: 0
		.article__img
			max-width: 384px
			width: 100%
			+sm
				max-width: none
	&__img
		font-size: 0
		img
			width: 100%
			display: block
	&__wrap
		padding: 40px 32px 32px
		+sm
			padding: 16px 8px
		.article_sm &
			padding: 16px 9px 24px 15px
			+sm
				padding: 16px 8px
		.article_horizontal &
			padding: 16px 115px 21px 32px
			position: relative
			+md
				padding-right: 46px
	&__head
		width: 100%
		display: table
		+md
			display: block
		&:not(:last-child)
			margin-bottom: 25px
			+sm
				margin-bottom: 15px
	&__tags
		margin-bottom: 4px
	&__title-md
		display: block
		transition: color .3s ease-in-out
		+hover
			color: $lightBrown 
		&:not(:last-child)
			margin-bottom: 10px
	&__title
		margin-bottom: 0
		transition: color .3s ease-in-out
		vertical-align: middle
		display: table-cell
		+md
			margin-bottom: 15px
			display: block
		+hover
			color: $lightBrown 
	&__button
		text-align: right
		vertical-align: top
		display: table-cell
		+md
			text-align: left
			display: block
	&__text
		&:not(:last-child)
			margin-bottom: 25px
			+sm
				margin-bottom: 15px

