.btn
	position: relative
	padding: 15px 16px 14px 20px
	font-family: $montserrat
	+f(14px, 400, 1.42857)
	letter-spacing: -0.01em 
	color: $white
	text-align: center
	text-transform: uppercase 
	vertical-align: top
	transition: background-color .4s, padding-right .4s, color .4s
	background-color: $lightBrown 
	display: inline-block
	+md
		padding: 13px 12px 13px 12px
	+hover
		background-color: $hoverBrown 
	.icon
		position: relative
		vertical-align: top
		display: inline-block
	.icon-shopping-bag
		margin: -5px 13px
		font-size: 21px
		+md
			margin: -1px 5px -1px 0
			font-size: 16px
	.icon-arrow-right
		font-size: 12px
	&_full
		width: 100%
		&:disabled
			color: $black 
			cursor: default
			background-color: #EFEFEF 
			+hover
				background-color: #EFEFEF 
	&_md
		padding: 12px 20px 12px
		line-height: 1.3
		+md
			padding: 10px 20px 10px
	&_sm
		padding: 8px 25px
		+f(16px, 400, 1.42857)
		text-transform: none
		+md
			padding: 6px 23px
	&_xs
		font-size: 12px
		font-weight: 500 
		padding: 6px 10px
		text-transform: none
	&_rad
		border-radius: 3px 
	&_bord
		color: $black
		overflow: hidden
		background-color: transparent
		border: 1px solid $lightBrown 
		&:before
			position: absolute
			content: "" 
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $lightBrown
			animation: lineOut 0.4s ease alternate forwards
		+hover
			color: $white 
			background-color: transparent 
			&:before
				animation: lineOn 0.4s ease alternate forwards
	&_bord-gray
		border-color: $gray 
		&:before
			background-color: $gray 
	&_anim
		padding-right: 40px
		+md
			padding-right: 40px
		+hover
			.icon-arrow-right
				color: $white 
				animation: arrowRight 0.5s ease alternate forwards
				animation-delay: .25s
	&_blue
		color: $white 
		background-color: $pictonBlue 
		+hover
			background-color: lighten($pictonBlue, 15%) 
	&__text
		position: relative
		z-index: 1
	&__icon
		position: absolute
		top: 50%
		right: 22px
		margin-top: -6px 
		width: 12px
		height: 12px
		overflow: hidden
		.icon-arrow-right
			position: relative
			color: $silver
@keyframes arrowRight
	0%
		transform: translateX(-105%)
		opacity: 0
	2%
		transform: translateX(0)
		opacity: 1
	50%
		transform: translateX(105%)
		opacity: 1
	51%
		transform: translateX(105%)
		opacity: 0
	52%
		transform: translateX(-105%)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

@keyframes lineOn
	0%
		transform: translateX(-101%)
	1%
		transform: translateX(-101%)
	100%
		transform: translateX(0)
@keyframes lineOut
	0%
		transform: translateX(0)
	100%
		transform: translateX(101%)

.btn-like
	height: 48px
	width: 48px
	line-height: 46px
	font-size: 0 
	color: $black 
	text-align: center
	border: 1px solid $silver
	background-color: $white 
	transition: color .3s
	vertical-align: top
	display: inline-block
	+md
		height: 45px
		width: 45px
		line-height: 44px
	+hover
		color: $red 
	.icon
		font-size: 20px
		vertical-align: middle
		display: inline-block
