.card
	padding: 16px 0
	color: $black 
	width: 100%
	font-size: 16px
	table-layout: fixed
	display: table
	&__img
		vertical-align: top
		display: table-cell
		width: 176px
		height: 176px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		background-color: #F7F7F7 
	&__wrap
		position: relative
		height: 100%
		padding-left: 32px
		padding-bottom: 32px 
		vertical-align: top
		display: table-cell
	&__table
		width: 100%
		display: table
	&__center
		padding-right: 16px
		vertical-align: top
		display: table-cell
	&__vendorcode
		margin-bottom: 6px
	&__title
		max-width: 280px
		font-size: 16px
		line-height: 1.5 
		transition: color .3s
		display: block
		+hover
			color: $lightBrown 
	&__quantity
		margin-top: 12px
		line-height: 1.5 
	&__seclect
		vertical-align: top
		display: inline-block
	&__size
	&__right
		min-width: 140px
		text-align: right
		vertical-align: top
		display: table-cell
	&__price
		.is-old
			position: relative
			margin-left: 8px
			padding: 0 2px
			color: $gray 
			vertical-align: top
			display: inline-block
			&:before
				position: absolute
				content: ""
				top: 50%
				left: 0
				right: 0
				margin-top: -1px
				border-bottom: 1px solid  
	&__benefit
		font-size: 13px
		color: $red 
		&:not(:first-child)
			margin-top: 5px
	&__footer
		position: absolute
		bottom: 0
		left: 32px
		right: 0
		+clr
	&__close
		float: right
		margin: 2px 0 0 14px
		color: $gray
		font-size: 0
		background-color: transparent
		line-height: 1 
		transition: color .3s
		+hover
			color: $lightBrown 
		.icon
			font-size: 16px
	&__like
		float: right
		margin: 0 6px
	&__subscribe
		float: right
		margin-top: 2px
	&__availability
		float: left
		margin-top: 2px
		font-size: 13px
		color: $red 
.select
.vendorcode
	font-size: 13px
	color: $gray 