.catalog-cards
	&__row
		margin: 0 -12px
	&__col
		padding: 0 12px
		margin: 24px 0 0
	.card-catalog
		margin-bottom: 32px

.catalog-head
    margin-bottom: 32px
    +sm
        margin-bottom: 24px
.catalog-navigation
	margin-top: 24px
	display: flex
	align-items: flex-end
	justify-content: space-between
	+xs
		flex-direction: column
		align-items: center
		.pagination-wrap
			margin-top: 12px
	&_center
		position: relative
		display: block
		text-align: center
		width: 100%
		.pagination-wrap
			position: absolute
			right: 0
			bottom: 0
			+sm 
				position: static
				margin: 12px auto 0
