.club-card
	margin-bottom: 30px
	+sm
		margin-bottom: 15px
	p
		line-height: 1.5
		font-size: 16px
		color: $black
		max-width: 560px
		margin-bottom: 24px
		+sm
			font-size: 14px
	&__link
		color: $lightBrown
		transition: border-color .3s
		border-bottom: 1px solid $lightBrown	
		&:hover
			border-bottom: 1px solid transparent
	&__wrap
		display: flex
		align-items: center
		+sm
			flex-wrap: wrap
	&__col
		flex: 0 0 50%
		margin-right: 32px
		+sm
			flex: 0 0 100%
			margin-right: 0
			&:not(:last-child)
				margin-bottom: 25px
	&__img
		width: 100%
		height: 0
		padding-bottom: 70%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
	&__cont-title
		font-weight: 400
		font-size: 20px
		color: $black
		margin-bottom: 16px
	&__cont-text
		margin-bottom: 24px
		padding-right: 30px
		p
			font-size: 14px
			color: $gray
			line-height: 1.5
	&__btn
		.btn__text
			font-size: 16px
			text-transform: none		

.choice-title
	font-size: 28px
	font-weight: 400
	color: $black
	margin-bottom: 26px
	+sm
		margin-bottom: 16px
		font-size: 20px