.feedback
    text-align: left
    &__divider
        height: 1px
        background-repeat: repeat-x
        background-size: contain
        background-size: 12px 1px
        background-image: linear-gradient(90deg, $silver, $silver 66.6%, transparent 66.667%, transparent 100%)
        border: none
        margin: 24px -106px
    &__control
        &:not(:first-child)
            font-size: 0
            margin-top: 16px
        > .file
            margin-left: 104px
    &__label
        display: inline-block
        width: 104px
        vertical-align: top
        font-size: 14px
        line-height: 1.285
        padding: 12px 0 
        &_textarea
            vertical-align: top
    &__input    
        display: inline-block
        width: 280px
    &__select
        display: inline-block
        width: 280px
    &__textarea
        display: inline-block
        width: 592px
        resize: none
        box-sizing: border-box
    &__submit
        text-align: center
        margin-top: 40px
        .btn
            min-width: 280px
            &:disabled
                color: $black 
                cursor: default
                background-color: #EFEFEF 
                +hover
                    background-color: #EFEFEF 
    .modal__title
        text-align: center

.file
    &__input 
        position: absolute
        top: 0
        opacity: 0
        pointer-events: none
    &__label 
        display: inline-block
        padding: 10px 24px
        border: 1px solid $lightBrown
        font-size: 16px
        cursor: pointer
        line-height: 1.5
        text-align: center
    &__preview
        display: inline-block
        font-size: 16px
        margin-left: 16px
        strong
            margin-left: 10px


