.friends
	margin-top: 32px
	&__top
		position: relative
	&__img
		img
			display: block
			max-width: 100%
	&__link
		position: absolute
		right: 21.5%
		top: 63%
		+xs
			right: 15%
	&__steps
		margin-top: 32px
		padding: 24px 16px
		background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #C0C0C0; stroke-width: 1; stroke-dasharray: 4 8'/></svg>")
	&__bottom
		margin-top: 32px
	&__title
		margin-bottom: 16px
		font-size: 16px
		&_grey
			color: $gray
			margin: 26px 0
			+sm
				margin: 16px 0
	&__copy
		display: flex
		max-width: 500px
		+xs
			flex-direction: column
	&__btn
		margin-left: 21px
		flex-shrink: 0
		+xs
			margin-left: 0
			margin-top: 16px

	&__input
		width: 100%
		.input
			&:disabled
				background-color: rgba($gallery, .5)
				+placeholder
					color: $black
					font-size: 14px


.step-item
	text-align: center
	margin: 8px 0
	&__number
		position: relative
		color: $white
		font-size: 16px
		margin-bottom: 26px
		padding: 9px 0
		&:after
			content: ""
			position: absolute
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: $lightBrown
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
	&__text
		color: $gray