.goods
	&__card
		padding-bottom: 72px
	&__section
		padding-bottom: 40px
		&:not(:first-child)
			padding: 40px 0
			border-top: 1px solid $gallery 
		&_lg
			&:not(:first-child)
				padding: 80px 0
				+md
					padding: 40px 0
	&__field
		&:not(:first-child)
			margin-top: 24px
	&__title
		&:not(:last-child)
			margin-bottom: 10px
	&__price
		margin-top: 18px
	&__price-old
		margin-top: 12px
	&__controls
		max-width: 384px
		&:not(:first-child)
			margin-top: 21px
	&__buy
		display: flex
		.btn-like
			margin-left: 16px
	&__share
		&:not(:first-child)
			margin-top: 32px
	&__filter
		margin-bottom: 40px 
	&__tags
		max-height: 28px
		transition: max-height .8s ease-in-out
		+md
			max-height: 36px
		&:not(:last-child)
			margin-right: 13px
		&.is-open
			max-height: 300px
			+sm
				max-height: 600px
		&-wrap
			display: flex
			+md
				flex-direction: column
	&__filter-select,
	&__tags
		vertical-align: top
		display: inline-block
	// &__filter-select
	// 	+sm
	// 		margin-top: 8px