.head
	position: relative
	margin-bottom: 40px
	padding: 0 250px
	text-align: center
	min-height: 44px
	+md
		padding-left: 0
		text-align: left
	+sm
		margin-bottom: 20px
		padding: 0
		text-align: center
	&__btn
		position: absolute
		top: 0
		right: 0
		+sm
			position: relative
			display: inline-block