.header
	position: relative
	z-index: 10
	color: $black 
	&__top
		height: 88px
		border-bottom: 1px solid rgba($silver, 0.5)
		+md 
			height: auto
	&__bottom
		position: relative
		height: 64px
		border-bottom: 1px solid rgba($silver, 0.5)
		+md 
			height: 0
			border-bottom: none
	&__contact
		float: left
		margin-top: 47px
	&__shops
		position: relative
		padding-left: 30px
		font-size: 13px
		color: $black 
		vertical-align: top
		display: inline-block
		+hover
			span
				border-color: currentColor 
		span
			transition: border-color .3s
			border-bottom: 1px solid transparent 
		.icon
			position: absolute
			left: 0
			bottom: 2px
			font-size: 24px
			color: $lightBrown 
	&__phone
		color: $gray
		transition: border-color .3s
		border-bottom: 1px solid transparent
		+hover
			border-color: currentColor 
		&:not(:first-child) 
			margin-left: 5px
		&_mob
			margin-left: 16px
			display: none
			+md 
				display: inline-block
	&__logo
		position: absolute
		top: 32px
		left: 50%
		margin: 0 0 0 -111px
		+md 
			position: static
			margin: 6px auto 0 24px
		+xs 
			margin-left: 12px

	&__cabin
		float: right
		margin-top: 40px
		+md 
			float: none
			margin-top: 0
	&__search
		// position: absolute
	&__nav
		padding-top: 24px
		+md 
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			overflow: hidden
			z-index: 100
			padding-top: 0
			transform: translateX(-100%)
			background-color: $white
			transition: transform 0.15s ease-in-out
			.menu-open & 
				transform: translateX(0)
	&__open 
		// position: absolute
		// top: 20px
		// left: 15px
		position: relative
		height: 40px
		width: 40px
		border-radius: 50%
		background-color: $lightBrown
		.icon
			+vcenter
			font-size: 20px
			color: $white
	&__close
		text-align: right
		display: none
		font-size: 0
		position: absolute
		right: 13px
		top: 7px
		z-index: 200
		+md 
			display: block
			padding: 10px 
		button 
			background-color: transparent
			.icon
				font-size: 10px
				color: $gray
	&__mobile
		+md 
			display: flex
			justify-content: center
			align-items: center
			padding: 12px 15px
	&__mob-next
		display: none
		+md
			display: inline-block
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
		.icon
			font-size: 10px


.logo
	width: 222px
	display: inline-block
	+md 
		width: 150px
	+xs 
		width: 120px
	img
		max-width: 100%
		display: block

.signin
	position: relative
	vertical-align: top
	display: inline-block
	&:before
		position: absolute
		content: ""
		top: 100%
		left: 0
		right: 0
		height: 22px
	&__item
		position: relative
		font-size: 13px
		color: $black 
		display: inline-block
		+hover
			span
				border-color: currentColor 
		span
			transition: border-color .3s
			border-bottom: 1px solid transparent 
	&__button
		background-color: transparent
	&__button,
	&__item
		.icon
			position: relative
			margin-right: 8px
			font-size: 24px
			color: $lightBrown 
			vertical-align: text-bottom
			display: inline-block 
	&__slash
		color: $silver 
	&__drop
		position: absolute
		top: 100%
		right: 0
		margin-top: 22px 
		width: 311px
		z-index: 2
		visibility: hidden
		opacity: 0
		color: $black
		font-size: 14px 
		transition: visibility .3s, opacity .3s
		box-shadow: 0 6px 12px rgba(#000, .2) 
		background-color: $white 
		.is-open &
			opacity: 1
			visibility: visible
		a
			transition: color .3s
			+hover
				color: $lightBrown 
	&__head
		padding: 25px 16px 16px 28px
		border-bottom: 1px solid rgba($silver, 0.5) 
	&__list
		padding: 16px 16px 16px 18px
		border-bottom: 1px solid rgba($silver, 0.5) 
		display: block
		li
			display: block
			&:not(:first-child)
				margin-top: 14px
			&.has-inf a
				&:before
					position: absolute
					content: "" 
					top: 7px
					left: 0
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $red 
		a
			position: relative
			padding-left: 12px
			display: block
	&__footer
		padding: 20px 16px 24px 28px
	&__anonymus
		display: inline-block
	&__variants
		display: none
		padding: 50px 15px 10px
		+md 
			display: block
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: translateY(100%)
			background-color: $white
			transition: transform 0.4s
			z-index: 100
			.is-open & 
				transform: translateY(0)
			li
				display: block
				padding: 10px
				font-size: 14px
				line-height: 1.45
				color: $black
				border-top: 1px solid rgba($silver, .5)
				a 
					position: relative
					display: block
	&__close 
		position: absolute
		right: 13px
		top: 7px
		padding: 10px
		display: inline-block
		button
			font-size: 0
			color: $gray 
			transition: color .3s
			background-color: transparent 
			.icon
				font-size: 12px
				margin-right: 0
				

.basket
	position: relative
	vertical-align: bottom
	display: inline-block
	&:before
		position: absolute
		content: ""
		top: 100%
		left: 0
		right: 0
		height: 22px  
	+hover
		.basket__trigger span
			border-color: currentColor 
	&:not(:first-child) 
		margin-left: 6px
		+md 
			margin-left: 0
	&__trigger
		font-size: 13px
		color: $black 
		span
			transition: border-color .3s
			border-bottom: 1px solid transparent 
		.icon
			position: relative
			margin-right: 8px
			font-size: 24px
			color: $lightBrown 
			vertical-align: text-bottom
			display: inline-block 
			+md 
				margin-right: 0
	&__drop
		position: absolute
		top: 100%
		right: 0
		margin-top: 22px 
		min-width: 488px
		z-index: 2
		line-height: 1.3
		visibility: hidden
		opacity: 0
		color: $black
		font-size: 14px 
		transition: visibility .3s, opacity .3s
		box-shadow: 0 6px 12px rgba(#000, .2) 
		background-color: $white 
		.is-open &
			opacity: 1
			visibility: visible
		+xs 
			min-width: calc(100vw - 30px)
	&__head
		padding: 24px 12px 16px
		border-bottom: 1px solid rgba($silver, .5) 
	&__product
		position: relative
		padding: 16px
		border-bottom: 1px solid rgba($silver, .5) 
	&__product-inner
		width: 100%
		table-layout: fixed
		display: table
		+sm 
			display: block
	&__img
		width: 72px
		height: 72px
		background-position: 50% 50% 
		background-size: cover
		background-repeat: no-repeat
		vertical-align: top
		display: table-cell
	&__text
		padding-left: 16px
		vertical-align: top
		display: table-cell
		+xs 
			display: block
			padding-left: 0
			padding-top: 10px
			
	&__name
		transition: color .3s
		+hover
			color: $lightBrown 
	&__quantity
		margin-top: 10px
		+xs 
			margin-top: 4px
	&__right
		padding-bottom: 20px
		text-align: right
		vertical-align: top
		display: table-cell
		+xs 
			display: block
			padding-bottom: 0
			text-align: left

	&__price
		span
			position: relative
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 10px
			&.is-old
				color: $gray 
				&:before
					position: absolute
					content: ""
					top: 50%
					left: 0
					right: 0
					height: 1px
					margin-top: -1px
					border-bottom: 1px solid  
	&__benefit
		margin-top: 4px
		font-size: 11px
		color: $red 
	&__remove
		position: absolute
		right: 16px
		bottom: 16px
		font-size: 0
		color: $gray 
		transition: color .3s
		background-color: transparent 
		+hover
			color: $lightBrown 
		.icon
			font-size: 12px
	&__footer
		padding: 16px
		width: 100%
		table-layout: fixed
		display: table
		+xs 
			display: block
	&__total
		vertical-align: middle
		display: table-cell
		+xs 
			display: block
			margin-bottom: 10px
	&__button
		text-align: right
		vertical-align: top
		display: table-cell

.mobile-search
	&__button
		display: inline-block
		vertical-align: middle
		background-color: transparent
		font-size: 0
	&__open
		.is-open & 
			display: none
		.icon
			font-size: 24px
			color: $lightBrown
			margin-right: 8px

	&__close
		display: none
		.icon
			font-size: 14px
			color: $gray
			margin-right: 8px
		.is-open & 
			display: block

.nav
	&__list
		font-size: 0
		text-align: center
		display: flex
		justify-content: center
		padding: 0 60px
		+md 
			flex-direction: column
			justify-content: flex-start
			text-align: left
			padding: 50px 15px 0
	&__item
		vertical-align: top
		display: inline-block
		margin: 0 29px
		+md 
			padding: 10px 
			margin: 0
			display: inline-block
			vertical-align: middle
			border-top: 1px solid rgba($silver, 0.5)
		+hover
			.nav__wrap
				opacity: 1
				visibility: visible
			.nav__line span
				animation: lineOn 0.3s ease alternate forwards
			.nav__text
				&:before,
				&:after
					opacity: 1
					+sm 
						opacity: 0
	&__item-row
		position: relative
		padding: 12px 0
		+hover
			.nav__column
				visibility: visible
				opacity: 1
		+md 
			display: block
			width: 100%
			padding: 10px
			&:not(:first-child)
				border-top: 1px solid rgba($silver, 0.5)
			&:first-child
				padding-top: 11px
	&__link
		position: relative
		padding: 0 16px
		font-size: 14px
		font-weight: 500 
		text-transform: uppercase
		transition: border-color .3s
		display: block
		+md 
			padding: 0
		&-row 
			font-size: 17px
			font-weight: 500 
			text-transform: none
			display: block
			padding: 0 12px
			color: $gray
			transition: color .4s
			position: relative
			.nav__wrap_with-bg:hover &
				+hover
					color: $white
					+md 
						color: $gray
			+md
				font-size: 14px
				padding: 0
		&:before
			position: absolute
			content: "" 
			top: -21px
			left: 0
			right: 0
			bottom: -21px
			+md 
				display: none
			.nav__items-row &
				display: none
		&:after
			position: absolute
			content: ""
			top: 39px
			height: 11px
			left: 0
			width: 100%
			background-color: transparent  
			+md 
				display: none
			.nav__items-row &
				display: none
	&__text
		.nav__item.has-list &
			&:before,
			&:after
				position: absolute
				content: ''
				transition: opacity .4s
			&:before
				top: 42px
				left: 50%
				margin-left: -7px
				z-index: 1
				opacity: 0
				+arr(14,9,$white,t)
			&:after
				top: 40px
				left: 50%
				margin-left: -8px
				opacity: 0
				+arr(16,11,rgba($silver, .5),t)
		&_with-bg
			.nav__item.has-list &
				&:before,
				&:after
					position: absolute
					content: ''
					transition: opacity .4s
				&:before
					display: none
				&:after
					top: 30px
					left: 50%
					margin-left: -8px
					opacity: 0
					+arr(16,11,$gallery,t)
					z-index: 100
					transition: border-color 0.4s
			.is-init.nav__item.has-list &
				&:after
					+arr(16,11,$black,t)
	&__line
		position: absolute
		left: 0
		right: 0
		bottom: -21px
		overflow: hidden
		height: 2px
		+md 
			display: none
		&_with-bg
			display: none
		span
			position: relative
			height: 2px
			opacity: 0
			transition: opacity .2s
			animation: lineOut 0.3s ease alternate forwards
			background-color: $lightBrown 
			display: block
			.is-loaded &
				opacity: 1
				transition-delay: .2s

	&__wrap
		position: absolute
		top: 74px
		left: 50%
		margin-left: -50vw
		width: 100vw
		padding: 24px 0 32px
		opacity: 0
		visibility: hidden
		border-top: 1px solid rgba($silver, .5)
		transition: opacity .3s, visibility .4s
		background-color: $white 
		+md 
			// top: 50px
			top: 0
			left: 0
			// right: 0
			bottom: 0
			padding: 0
			transform: translateX(200%)
			margin-left: 0
			transition: transform 0.4s
			opacity: 1
			visibility: visible
			width: 100%
			.is-open &
				transform: translateX(0)
				z-index: 100
		&_with-bg
			top: 64px
			padding: 0
			border-top: none
			background-color: $gallery
			transition: opacity .3s, visibility .4s, background-color 0.4s
			+hover
				background-color: $black
				.nav__link-row
					color: rgba($white, 0.8)
			+md 
				background-color: $white
				+hover
					background-color: $white
					.nav__link-row
						color: $gray
	&__inner
		text-align: left
		display: block
		+md 
			height: calc(100vh - 50px)
			overflow: auto

	&__items
		float: left
		position: relative
		padding-right: 20px
		width: 60%
		font-size: 14px
		line-height: 1.29
		column-count: 2
		column-gap: 16.8%
		+md  
			width: 100%
			column-count: 1
			padding-right: 0
		&-row
			display: flex
			align-items: center
			justify-content: center
			+md 
				flex-direction: column
				align-items: flex-start
				
		&:before
			position: absolute
			content: ""
			top: 0
			left: 44%
			bottom: 0
			width: 1px
			background-color: rgba($silver, 0.5)
			+md 
				display: none
		li
			display: block
			+md 
				padding: 11px 0 
			&:not(:first-child)
				margin-top: 17px
				+md 
					margin-top: 0
					border-top: 1px solid rgba($silver, 0.5)
					padding: 11px 0 10px
					
		a
			transition: color .3s
			&:hover
				color: $lightBrown 
	&__img
		float: left
		width: 40%
		+md 
			display: none
		img
			max-width: 100%
			display: block
	&__elements
		display: flex
		flex-direction: column
		+md 
			padding: 0 15px
			li:not(:first-child)
				border-top: 1px solid rgba($silver, 0.5)
	&__column
		display: inline-block
		position: absolute
		top: 100%	
		left: 0
		min-width: 216px
		background-color: $white
		font-size: 14px
		opacity: 0
		visibility: hidden
		box-shadow: 0 6px 12px rgba(#000, .16) 
		+md 
			opacity: 1
			visibility: visible
			position: fixed
			top: 0
			left: 0
			height: 100%
			transform: translateX(100%)
			width: 100%
			z-index: 10
			transition: transform 0.4s
			.is-open.nav__item-row &
				transform: translateX(0)

	&__element
		display: block
		padding: 7px 24px 7px 16px
		font-size: 16px
		line-height: 1.45
		color: $black
		transition: background-color 0.4s
		+hover
			background-color: $gallery
		+md 
			font-size: 14px
			padding: 10px
	&__back
		display: none
		background-color: transparent 
		font-size: 0
		position: absolute
		// position: fixed
		left: 15px
		top: 17px
		// transform: translateX(-100vw)
		transition: trasform 0.4s
		// .is-open.nav__item &
		// 	transform: translateX(0)
		.icon
			font-size: 12px
			color: $black
		+md 
			display: block
	&__mob-title
		display: none
		text-align: center
		background-color: rgba($silver, 0.3)
		height: 50px
		font-size: 14px
		line-height: 50px
		+md 
			display: block
	

		

@keyframes lineOn
	0%
		transform: translateX(-105%)
	1%
		transform: translateX(-105%)
	100%
		transform: translateX(0)
@keyframes lineOut
	0%
		transform: translateX(0)
	100%
		transform: translateX(105%)