.order-form
    font-size: 13px
    &__group
        padding: 24px 16px
        text-align: center
        &:not(:last-of-type)
            border-bottom: 1px solid $silver
    &__row
        display: flex
        justify-content: space-between
        &:not(:last-of-type)
            margin-bottom: 17px
    &__text
        text-transform: uppercase
        font-size: 13px
        font-weight: 500
        line-height: 1
        color: $black
        &--red 
            color: $red
        &--big 
            font-size: 16px
    &__submit
        margin-top: 24px
        padding-left: 64px
        padding-right: 64px
        &--delivery
            background-color: $gallery
            color: $black
            cursor: default
            +hover
                background-color: $gallery
    &__card-group
        .card
            font-size: 14px
            text-align: left
            padding: 0
            &__img
                width: 140px
                height: 140px
            &__wrap
                padding-left: 20px
                padding-bottom: 0
            &__vendorcode
                font-size: 11px
                color: $gray
                margin-bottom: 4px
            &__title
                font-size: 14px
                line-height: 1.3
            &__quantity
                font-size: 13px
                line-height: 1.4
                margin-top: 
                margin-bottom: 8px
            &__benefit
                font-size: 
    &__card-group
        text-align: left
    &__more
        text-decoration: underline
        font-size: 14px
        color: $gray
        line-height: 1.5
        margin: 15px auto
        display: block
    &__divider
        height: 1px
        background-color: $silver
        &--top 
            margin-top: 16px
        &--bottom 
            margin-bottom: 24px

.order-checkbox
    margin-top: 16px
    margin-bottom: 24px
    font-family: $montserrat
    color: $black
    input[type="checkbox"]
        position: absolute
        opacity: 0
        right: 2000px
        &:checked + label
            .check-icon .icon
                display: block
    input[type="checkbox"] + label
        position: relative
        padding-left: 28px
        cursor: pointer
        display: block
        .check-icon
            position: absolute
            display: inline-block
            left: 0
            top: 0
            height: 20px
            width: 20px
            border: 1px solid $silver
            text-align: center
            font-size: 0
            // background-color: $lightBrown
            .icon
                display: none
                font-size: 12px
                +vcenter
                fill: $lightBrown
    a 
        text-decoration: underline

.order-calculation
    &__btn
        border-bottom: 1px solid $silver
        border-top: 1px solid $silver
        width: 100%
        text-transform: uppercase 
        vertical-align: top
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 0
        font-weight: 500
        padding: 14px 
        background-color: transparent
        position: relative
        &:after, 
        &:before
            position: absolute
            content: ''
            top: 100%
            height: 100%
            background-color: $silver
        &:after
            right: 0
        &:before
            left: 0

        span 
            font-size: 13px
        .icon
            font-size: 20px
            fill: $silver
            transition: transform 0.4s
        &.is-open .icon
            +rotate(180)
    &__form
        padding: 24px 52px
        border: 1px solid $silver
        border-top: none

.delivery-calculation
    input
        margin-bottom: 16px