.product
	position: relative
	padding-bottom: 63px
	// z-index: 1
	color: $black
	text-align: center
	background-color: $white 
	+md
		padding: 16px 16px 79px
		margin-bottom: 12px
		border: 1px solid $gallery
	// &.is-active
	// 	z-index: 10
	&_simple
		// +md
		// 	padding: 0
	.catalog-cards &
		height: 100%
	&:hover
		border-color: transparent
		&:before
			opacity: 1
		.product__footer
			opacity: 1
			visibility: visible
	&:before
		position: absolute
		content: "" 
		top: -16px
		left: -16px
		right: -16px
		bottom: -16px
		z-index: -1
		opacity: 0
		transition: opacity .3s ease-in-out
		box-shadow: 0 6px 12px rgba(#000, .16) 
		background-color: $white 
		.package-offer__cards & 
			top: -8px
			left: -8px
			right: -8px
			bottom: -8px
		+md
			top: 0
			left: 0
			right: 0
			bottom: 0
			// visibility: visible
			// opacity: 1
	&__img
		position: relative
		font-size: 0
		padding-bottom: 100%

		img
			width: 100%
			// height: 224px
			object-fit: cover
			display: block
			position: absolute
			left: 0
			top: 0
			height: 100%
			+md
				// height: auto
	&__wrap
		padding: 12px 0 0
	&__name
		+f(14px, 400, 1.285)
		&:not(:last-child)
			margin-bottom: 12px
	&__price
		+f(16px, 400, 1.375)
		.is-old
			position: relative
			margin-left: 5px
			color: $gray
			vertical-align: top
			display: inline-block
			&:before
				position: absolute
				content: "" 
				top: 50%
				left: -3px
				right: -3px
				height: 1px
				background-color: $gray 
		&_red
			color: $red 
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity .3s ease-in-out, visibility .3s ease-in-out
		display: flex
		+lg
			justify-content: flex-end
		+md
			left: 16px
			right: 16px
			bottom: 16px
			visibility: visible
			opacity: 1
		+sm
			margin-top: 20px
			// justify-content: flex-end
	&__btn
		padding: 15px 5px 14px
		width: 100%
		display: block
		+lg 
			width: 48px
		.product_simple &
			padding: 15px 10px 14px 
			font-size: 12px
			+md
				height: 45px
				padding: 13px 12px
		.icon
			+sm 
				font-size: 22px
			.product_simple &
				margin-left: 0
				margin-right: 8px
				+lg
					margin-right: 0
			.catalog-cards &
				margin-left: 0
				margin-right: 3px
				// +lg
				// 	display: none
				+md
					display: inline-block
	&__btn-text
		+lg 
			display: none
	&__like
		margin-left: 8px

	// .action-block
	// 	+md
	// 		top: 20px
	// 		left: 20px
	&__expire
		font-size: 0
		margin-top: 9px
		.icon
			font-size: 18px
			display: inline-block
			vertical-align: middle
			color: $silver
		span 
			font-size: 13px
			display: inline-block
			vertical-align: middle
			line-height: 1.385
			color: $gray
			margin-left: 8px
		