.rating-stars
	&__text
		display: inline-block
		margin-left: 8px
		font-size: 14px
		color: $gray
	&__text--review
		border-bottom: 1px dotted $gray
		
.glyphicon
	font-size: 14px
	color: $yellowStar
