.new-search
	position: relative
	width: 100%
	height: 40px
	&__input
		width: 100%
		border: 1px solid $silver
		padding: 12px 36px 10px 16px
		font-size: 14px
		box-sizing: border-box
		+placeholder
			font-size: 14px
			color: $gray
	&__icon
		position: absolute
		top: 13px
		right: 14px
		color: $black
		.icon
			color: $gray