.bootstrap-select
	&.show
		.dropdown-toggle
			&:after
				+rotate(180)
	&.dropup
		.dropdown-menu
			margin-top: -10px
			box-shadow: 0 -6px 12px rgba(#000, 0.16)
	.dropdown-toggle
		padding: 9px 0 8px 15px
		font-family: $montserrat
		color: $black 
		+f(16px, 400, 1.5)
		outline: none 
		background-color: rgba($gallery, .7)
		&:focus
			outline: none !important
		&:after
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			vertical-align: top
			+arr(10,5,$silver,b)
		.filter-option-inner
			padding-right: 26px
.dropdown-menu
	margin-top: 10px
	border-radius: 0
	padding: 0
	font-size: 16px
	line-height: 1.5
	border: none
	box-shadow: 0 6px 12px rgba(#000, 0.16)
	li 
		a
			padding: 10px 16px
			color: $black 
	.dropdown-item.active, .dropdown-item:active
		color: $black 
		background-color: rgba($gallery, .7)
	.inner
		padding: 0