$delay: 3s
	
.main-slider
	position: relative
	overflow: hidden
	opacity: 0
	transition: opacity .35s ease-in-out
	&.is-init
		opacity: 1
	
	$delay: 0.4s
	&__prev,
	&__next
		position: absolute
		top: 0
		z-index: 1
		height: 100%
		width: 15%
		color: $white 
		background-color: rgba($gray, 0.5) 
		+vertical
		+md
			display: none !important
		+hover
			.main-slider__svg
				+rotate(-180)
				circle
					stroke-dashoffset: 0
			.main-slider__text
				transform: translateY(0)

			.main-slider__direction
				transform: translateX(0)
				opacity: 1
		svg circle
			stroke: $white
	&__prev
		left: 0
	&__next
		left: 85%
	&__arrow-inner
		position: relative
		font-size: 13px
		vertical-align: middle
		display: inline-block
	&__text
		position: relative
		transition: transform $delay ease-in-out
		display: block
		transform: translateY(calc(-50% - 24px))
		font-family: $montserrat
	&__circle
		position: relative
		width: 56px
		height: 56px
		font-size: 0
		display: inline-block
		.main-slider__next &
			right: 0
		.main-slider__prev &
			left: 0
	&__svg
		position: relative
		transition: transform $delay ease-in-out
		
		display: block
		svg
			.main-slider__next &
				transform: scale(-1)
		circle
			stroke-dasharray: 170
			stroke-dashoffset: 170
			transition: stroke-dashoffset $delay ease-in-out
	&__direction
		position: absolute
		top: 50%
		margin-top: -8px
		font-size: 0
		opacity: 0
		transition: transform $delay ease-in-out, opacity $delay ease-in-out
		.main-slider__next &
			right: 20px
			transform: translateX(-30px)
		.main-slider__prev &
			left: 20px
			transform: translateX(30px)
		.icon
			font-size: 16px
	&__inner
		margin: 0 auto
		width: 70%
		+clr
		+md
			width: 100%
		.slick-dots
			position: absolute
			bottom: 30px
			left: 0
			right: 0
			font-size: 0
			text-align: center
			+sm
				bottom: 5px
			li
				vertical-align: top
				display: inline-block
				&:not(:first-child)
					margin-left: 5px
		.slick-list
			overflow: visible
	&__slide
		float: left
		// height: 567px
		padding-bottom: 56.3%
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		// +md
		// 	height: auto
		// 	padding-bottom: 50%
	&__dot
		position: relative
		width: 34px
		height: 34px
		background-color: transparent
		+sm
			width: 12px
			height: 12px
		&:before
			position: absolute
			content: "" 
			top: 1px
			left: 1px
			width: 32px
			height: 32px
			border: 1px solid $white
			border-radius: 50% 
			opacity: 0
			transition: opacity .5s
			transition-delay: 0.3s
			+sm
				display: none
			.slick-initialized li.slick-active &
				transition-delay: 0
				opacity: 1
		&:after
			position: absolute
			content: "" 
			top: 50%
			left: 50%
			margin: -4px 0 0 -4px
			width: 8px
			height: 8px
			opacity: 0.7
			transition: opacity .5s
			border-radius: 50%
			background-color: $white 
			.slick-initialized li.slick-active &
				opacity: 1
		svg
			position: absolute
			top: 0
			left: 0
			+rotate(-90)
			+sm
				display: none
			circle
				stroke: $white
				.slick-initialized &
					stroke-dasharray: 100
					stroke-dashoffset: 0
					animation: dashRevers 0.8s ease alternate forwards
				.slick-initialized li.slick-active &
					animation: dashPlay 4s ease alternate forwards

@keyframes dashPlay
	from
		stroke-dashoffset: 100
	to
		stroke-dashoffset: 0
@keyframes dashRevers
	from
		stroke-dashoffset: 0
	to
		stroke-dashoffset: 100

.slider
	opacity: 0
	transition: opacity .35s ease-in-out
	padding: 0 29px
	+md
		padding: 0
	&.is-init
		opacity: 1
	&__wrap
		position: relative
	&__inner
		position: relative
		padding-bottom: 80px
		overflow: hidden
		+sm
			padding-bottom: 20px 
		.slick-list
			margin: 0 -16px
		.slick-dots
			position: absolute
			bottom: 0
			left: 0
			right: 0
			font-size: 0
			text-align: center
			li
				vertical-align: top
				display: inline-block
				&:not(:first-child)
					margin-left: 5px
	&__slide
		float: left
	&__prev,
	&__next
		position: absolute
		content: "" 
		z-index: 2
		top: 38%
		width: 56px
		height: 56px
		color: $black
		margin-top: -28px
		border-radius: 50%
		background-color: rgba($white, 0.5) 
		transition: background-color .3s ease-in-out
		+md
			display: none !important
		+hover
			color: $lightBrown 
			background-color: $white 
		&.slick-disabled
			cursor: default
			+hover
				background-color: rgba($white, 0.5) 
			.icon
				color: $gray
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0 0 -8px
			font-size: 16px 
			transition: color .3s ease-in-out
	&__prev
		left: -28px
	&__next
		right: -28px
	&__dot
		position: relative
		width: 34px
		height: 34px
		background-color: transparent
		+sm
			width: 10px
			height: 10px
		&:before
			position: absolute
			content: "" 
			top: 1px
			left: 1px
			width: 32px
			height: 32px
			border: 1px solid $silver
			border-radius: 50% 
			opacity: 0
			transition: opacity .5s
			transition-delay: .3s
			+sm
				display: none
			.slick-initialized li.slick-active &
				transition-delay: 0
				opacity: 1
		&:after
			position: absolute
			content: "" 
			top: 50%
			left: 50%
			margin: -4px 0 0 -4px
			width: 8px
			height: 8px
			opacity: 0.7
			transition: opacity .5s
			border-radius: 50%
			background-color: $silver 
			.slick-initialized li.slick-active &
				opacity: 1
		svg
			position: absolute
			top: 0
			left: 0
			+rotate(-90)
			+sm
				display: none
			circle
				stroke: $silver
				.slick-initialized &
					stroke-dasharray: 100
					stroke-dashoffset: 0
					animation: dashRevers 0.8s ease alternate forwards
				.slick-initialized li.slick-active &
					animation: dashPlay 0.8s ease alternate forwards
					
	&__slide
		padding: 0 16px

.holiday-slider
	opacity: 0
	transition: opacity .35s ease-in-out
	+md
		padding: 0
	&.is-init
		opacity: 1
	&__wrap
		position: relative
	&__prev,
	&__next
		position: absolute
		content: "" 
		z-index: 2
		top: 51%
		width: 56px
		height: 56px
		color: $black
		margin-top: -28px
		border-radius: 50%
		background-color: rgba($white, 0.5) 
		transition: background-color .3s ease-in-out
		+md
			display: none !important
		+hover
			color: $lightBrown 
			background-color: $white 
		&.slick-disabled
			cursor: default
			+hover
				background-color: rgba($white, 0.5) 
			.icon
				color: $gray
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0 0 -8px
			font-size: 16px 
			transition: color .3s ease-in-out
	&__prev
		left: 0
	&__next
		right: 0
	.slick-dots
		position: absolute
		bottom: 0
		left: 0
		right: 0
		font-size: 0
		text-align: center
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 5px

.slider-products
	position: relative
	width: 100%
	padding-left: 104px
	overflow: hidden
	+md
		padding-left: 0
		margin-bottom: 10px
	&__show
		white-space: nowrap
		opacity: 0
		transition: opacity .35s ease-in-out
		font-size: 0
		&.slick-initialized
			opacity: 1
		+md
			margin-bottom: 10px
	&__slide
		position: relative
		width: 100%
		height: 590px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		vertical-align: top
		display: inline-block
		+sm
			height: 0
			padding-bottom: 80%
	&__nav
		position: absolute
		left: 0
		top: -14px
		bottom: 0x
		width: 72px
		white-space: nowrap
		opacity: 0
		transition: opacity .35s ease-in-out
		+md
			position: relative
			top: auto
			width: 100%
		&.slick-initialized
			opacity: 1
		.slick-slide.slick-current
			.slider-products__slide-nav
				border: 1px solid $silver
	&__slide-wrap
		padding: 13px 0 
		+md
			padding: 0
			padding-right: 5px
	&__slide-nav
		transition: border-color .3s
		border: 1px solid transparent
		width: 71px
		height: 71px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		cursor: pointer
		+md
			transform: rotate(0deg)
		+sm
			width: 60px
			height: 60px

.slider-watched
	position: relative
	width: 100%
	font-size: 0
	margin-top: 80px
	// padding: 0 16px
	.slick-list.draggable
		margin-left: -32px
	&__slider	
		overflow: hidden
		opacity: 0
		white-space: nowrap
		&.slick-initialized
			overflow: visible
			opacity: 1
			white-space: inherit
	&__slide
		position: relative
		display: inline-block
		padding-left: 32px
		padding-right: 2px
		&:focus
			z-index: 100
		.product
			&:hover
				&:before
					display: none
		+md
			.product
				&:before
					display: none			
	&__title
		padding-right: 158px
		padding-bottom: 32px
		margin-bottom: 32px
		border-bottom: 2px solid $silver
		+sm
			margin-bottom: 24px
			padding-bottom: 24px
			padding-top: 20px
	&__prev,
	&__next
		position: absolute
		width: 55px
		height: 55px
		border: 1px solid $silver
		border-radius: 50%
		background:  none
		color: $black
		top: -108px
		text-align: center
		transition: color .3s
		line-height: 10px
		+sm
			top: -80px
			height: 40px
			width: 40px
		&:hover
			color: $lightBrown
		+md
			&:hover
				color: $black
		.icon
			font-size: 16px
			display: inline-block
			vertical-align: middle
			+sm
				font-size: 14px
		&.slick-disabled
			color: $silver
			cursor: default
			&:hover
				color: $silver
	&__prev
		right: 72px
		+sm
			right: 56px
	&__next
		right: 0	

.magazine-slider
	opacity: 0
	transition: opacity .35s ease-in-out
	&.is-init
		opacity: 1
	&__wrap
		position: relative
		padding: 0 104px
		+md
			padding: 0
	&__inner
		position: relative
		padding-bottom: 28px
		overflow: hidden
		+sm
			padding-bottom: 20px 
		.slick-list
			margin: 0 -16px
		.slick-dots
			position: absolute
			bottom: 0
			left: 0
			right: 0
			font-size: 0
			text-align: center
			li
				vertical-align: top
				display: inline-block
				&:not(:first-child)
					margin-left: 5px
	&__slide
		float: left
	&__prev,
	&__next
		position: absolute
		content: "" 
		z-index: 2
		top: 38%
		width: 56px
		height: 56px
		color: $black
		margin-top: -28px
		border-radius: 50%
		border: 1px solid $silver
		background-color: transparent
		transition: background-color .3s ease-in-out
		+md
			display: none !important
		+hover
			color: $lightBrown
		&.slick-disabled
			cursor: default
			+hover
				background-color: rgba($white, 0.5) 
			.icon
				color: $gray
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0 0 -8px
			font-size: 16px 
			transition: color .3s ease-in-out
	&__prev
		left: 16px
	&__next
		right: 16px
	&__dot
		position: relative
		width: 22px
		height: 22px
		background-color: transparent
		+sm
			width: 10px
			height: 10px
		&:before
			position: absolute
			content: "" 
			top: 1px
			left: 1px
			width: 20px
			height: 20px
			border: 1px solid $silver
			border-radius: 50% 
			opacity: 0
			transition: opacity .5s
			transition-delay: 1s
			+sm
				display: none
			.slick-initialized li.slick-active &
				transition-delay: 0
				opacity: 1
		&:after
			position: absolute
			content: "" 
			top: 50%
			left: 50%
			margin: -4px 0 0 -4px
			width: 8px
			height: 8px
			// opacity: 0.7
			transition: opacity .5s
			border-radius: 50%
			background-color: $silver 
			.slick-initialized li.slick-active &
				opacity: 1
				background-color: $black
		svg
			position: absolute
			top: 0
			left: 0
			+rotate(-90)
			+sm
				display: none
			circle
				stroke: $black
				.slick-initialized &
					stroke-dasharray: 100
					stroke-dashoffset: 0
					animation: dashRevers 0.8s ease alternate forwards
				.slick-initialized li.slick-active &
					animation: dashPlay 0.8s ease alternate forwards
					
	&__slide
		padding: 0 16px

.offers-slider
	position: relative
	+sm 
		margin: 0 -15px
	&-wrapper 
		padding-top: 144px
		padding-bottom: 89px
		+sm 
			padding-top: 80px
			padding-bottom: 40px
	.slick-slide
		+md 
			margin: 0 15px
	.slick-list
		overflow: visible
	&__prev,
	&__next
		position: absolute
		width: 55px 
		height: 55px
		border: 1px solid $silver
		border-radius: 50%
		background:  none
		color: $black
		top: 273px
		text-align: center
		transition: color .3s, border-color .3s, z-index 0.3s
		line-height: 10px
		z-index: 100
		.is-fullscreen &
			z-index: -1
		+hover
			.icon-arrow-right
				animation: arrowRight 0.5s ease alternate forwards
				animation-delay: .31s
			.icon-arrow-left
				animation: arrowLeft 0.5s ease forwards alternate
				animation-delay: .31s
		+lg 
			top: 215px
		+md
			top: 386px
			height: 40px
			width: 40px
			background-color: $white
		+hover
			color: $lightBrown
			// border-color: $lightBrown
		+md
			&:hover
				color: $black
		.icon
			font-size: 16px
			display: inline-block
			vertical-align: middle
			+sm
				font-size: 14px
		&.slick-disabled
			color: $silver
			cursor: default
			+hover
				color: $silver
				border-color: $silver
				.icon-arrow-right
					animation: none
				.icon-arrow-left
					animation: none
					
	
		
	&__prev
		right: 103px
		+md 
			right: 50%
		+sm
			display: none
	&__next
		right: 32px
		+md 
			right: calc(50% - 60px)
		+sm 
			display: none
	.slick-dots
		position: absolute
		left: 20px
		top: 50%
		transform: translateY(-50%)
		+md 
			top: auto
			bottom: -70px
			left: 50%
			transform: translateX(-50%)
		+sm 
			bottom: -40px
		li 
			+md 
				display: inline-block
				vertical-align: top
				font-size: 0
			+sm 
				&:not(:first-child)
				margin-left: 5px
	&__dot
		position: relative
		width: 34px
		height: 34px
		background-color: transparent
		+sm
			width: 10px
			height: 10px
			
		&:before
			position: absolute
			content: "" 
			top: 1px
			left: 1px
			width: 32px
			height: 32px
			border: 1px solid $white
			border-radius: 50% 
			opacity: 0
			transition: opacity .5s
			transition-delay: 0.3s
			+md 
				border: 1px solid $gray
			+sm
				display: none
			.slick-initialized li.slick-active &
				transition-delay: 0
				opacity: 1
		&:after
			position: absolute
			content: "" 
			top: 50%
			left: 50%
			margin: -4px 0 0 -4px
			width: 8px
			height: 8px
			opacity: 0.7
			transition: opacity .5s
			border-radius: 50%
			background-color: $white 
			.slick-initialized li.slick-active &
				opacity: 1
			+md 
				background-color: $gray
		svg
			position: absolute
			top: 0
			left: 0
			+rotate(-90)
			+sm
				display: none
			circle
				stroke: $white
				+md 
					stroke: $gray
				.slick-initialized &
					stroke-dasharray: 100
					stroke-dashoffset: 0
					animation: dashRevers 0.8s ease alternate forwards
				.slick-initialized li.slick-active &
					animation: dashPlay 4s ease alternate forwards

.package-offer
	display: flex
	position: relative
	align-items: stretch
	+sm
		flex-direction: column
	&__media-wrapper
		flex: 0 0 440px
		height: 100%
		overflow: hidden
		// +md 
		// 	display: none
		+sm
			flex-basis: 100%
			height: 567px
	&__image-wrapper
		+coverdiv
		overflow: hidden
		max-width: 440px
		height: 100%
		+sm
			position: relative
			max-width: 100%
	&__image
		display: block
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 440px
		+cover
		background-color: hsla(0,0%,0%, 0.2)
		background-blend-mode: multiply
		transition: transform 1s
		+scale(1)
		+hover 
			+scale(1.3)
			transform-origin: center
			
		+md 
			padding-bottom: 200px
		+sm
			position: relative
			width: 100%
	&__content
		flex: 0 0 58%
		flex: 0 0 calc(100% - 440px)
		max-width: calc(100% - 440px)
		position: relative
		z-index: 2
		+md
			padding-left: 20px
		+sm
			flex: 0 0 100%
			max-width: 100%
			padding: 0 8px
			margin-top: -30px
	&__descr
		width: calc(100% + 176px)
		margin: 48px 0 48px -176px
		padding: 40px 32px 112px
		background-color: $white
		position: relative
		z-index: 10
		+lg 
			margin-top: 24px
			padding: 32px 32px 90px
		+md 
			float: none
			width: 100%
			margin: 0
			padding: 20px 0
		+sm
			padding: 24px 8px
	&__descr-top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 22px
		+md
			flex-direction: column
			align-items: flex-start
		+sm
			flex-direction: row
			align-items: center
		+xs
			flex-direction: column
	&__title
		margin-bottom: 0
		transition: color 0.4s
		+hover
			color: $lightBrown
		+md
			margin-bottom: 16px
		+sm
			margin-bottom: 0
		+xs
			margin-bottom: 16px
	&__text
		+f(17px, 400, 1.588)
		max-height: 80px
		overflow: hidden
	&__cards
		position: relative
		width: calc(100% + 24px)
		max-width: calc(100% + 24px)
		padding-left: 44px
		// display: flex
		// flex-wrap: wrap
		margin: 0 -12px 
		z-index: 10
		+md
			padding-left: 0
		+sm 
			width: 100%
			max-width: 100%
			margin: 24px 0 0
	&__card
		// flex: 33.333%
		padding: 0 12px
		height: 100%
		.product
			height: 100%
	&__video-wrapper
		+coverdiv
		overflow: hidden
		max-width: 440px
		transition: z-index 0.8s, max-width 0.8s 
		z-index: 1
		&:after
			+coverdiv
			content: ''
			background-color: rgba($gray, 0.5)
			opacity: 0
			visibility: hidden
			transition: opacity 0.4s, visibility 0.4s
			z-index: 10
			+sm
				display: none
		+hover
			.package-offer__video-buttons
				opacity: 1
				visibility: visible
			&:after
				opacity: 1
				visibility: visible
		+sm
			position: relative
			max-width: 100%
		.is-fullscreen &
			max-width: 1300px
			z-index: 10000
	&__video
		display: block
		object-fit: cover
		position: absolute
		top: 0
		left: 0
		width: 100% 
		height: 100%
		transition: z-index 0.8s, max-width 0.8s 
		z-index: 1
		box-shadow: 0 0 1px 0 $red
		opacity: 0
		visibility: hidden
		transition: opacity 0.4s, visibility 0.4s
		+sm
			position: relative
		.slick-current &
			visibility: visible
			opacity: 1
	&__video-buttons
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10000
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		visibility: hidden
		transition: visility 0.4s, opacity 0.4s
		+md
			opacity: 1
			visibility: visible


.video-play,
.video-expand,
.video-pause,
.video-compress
	display: inline-block
	background-color: transparent 
	width: 40px
	height: 40px
	position: relative
	.icon
		+vcenter
		font-size: 32px
		color: $white
	&:hover
		.video-hint
			opacity: 1
			visibility: visible
.video-hint
	position: absolute
	left: 50%
	top: calc(100% + 3px)
	transform: translateX(-50%)
	color: $white
	font-size: 13px
	opacity: 0
	visibility: hidden
	transition: visility 0.4s, opacity 0.4s
	font-family: $montserrat
	&:first-letter
		text-transform: uppercase

.video-play,
.video-compress
	display: none

.is-fullscreen
	.video-expand
		display: none
	.video-compress
		display: block

.is-paused
	~ .package-offer__video-buttons .video-play
		display: block
	~ .package-offer__video-buttons .video-pause
		display: none
	
@keyframes arrowLeft
	0%
		transform: translateX(105%)
		opacity: 0
	2%
		transform: translateX(0)
		opacity: 1
	50%
		transform: translateX(-105%)
		opacity: 1
	51%
		transform: translateX(-105%)
		opacity: 0
	52%
		transform: translateX(105%)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

.product-slider
	// width: 100%
	cursor: grab
	display: flex
	.package-offer__cards.is-focused &
		// cursor: url('../img/cursor-hide.png'), none
		cursor: none
		.product__link
			cursor: none
	&__slide
		// width: 256px
		height: 100%
		.product
			width: 224px
			+md
				width: 258px
				margin-bottom: 0
		.package-offer__card
			display: flex
			justify-content: center
			align-items: center
	.slick-list
		overflow: hidden
		display: flex
		padding: 20px 0
		margin: -20px 0
	.slick-slide
		// float: none
		+md
			margin: 0
		&>div
			height: 100%
	.slick-track
		display: flex
	// 	display: flex
	// 	&:before,
	// 	&:after
	// 		display: none

.cursor
	display: flex
	align-items: center
	font-size: 20px
	color: $red
	position: absolute
	z-index: 100
	top: 0
	left: 0
	transform: translate(-50%, -50%)
	pointer-events: none
	opacity: 0
	visibility: hidden
	&.leftEnd
		.icon-chevron-left
			display: none
	&.rightEnd
		.icon-chevron-right
			display: none
	.icon-circle-outline
		font-size: 25px

	.package-offer__cards.is-focused &
		opacity: 1
		visibility: visible