.table
	width: 100%
	display: table
	+sm
		display: block
	&__head
		display: table-header-group
		+sm
			display: none
		.table__cell
			border-bottom: 1px solid $silver
	&__body
		display: table-row-group
		+sm
			display: block
	&__row
		position: relative
		display: table-row
		+sm
			border-top: 1px solid $silver
			display: block
		&:not(:first-child)
			+sm
				border-bottom: 1px solid $silver
			.table__cell
				&:after
					position: absolute
					content: ''
					top: 0
					left: 0
					right: 0
					height: 1px
					background-color: $silver
					+sm
						display: none			
	&__cell
		position: relative
		padding: 26px 18px 8px
		display: table-cell
		+sm
			display: block
			margin-bottom: 10px
			&:before
				margin-bottom: 10px
				content: attr(data-title)
				font-size: 16px
				display: block
				color: black
				font-weight: 500
	&__cell_col								
		vertical-align: top
		padding: 0
		padding: 26px 18px 24px
		font-size: 16px
		+sm
			padding-top: 0
			padding-bottom: 10px
			font-size: 14px
		&:last-child
			text-align: right
			+sm
				text-align: left	
	&__text
		display: block
		+sm
			display: inline
		&:not(:last-child)
			margin-bottom: 5px
	&__text_up
		color: $black
		+sm
			margin-right: 8px

.table-pay
	&__link
		font-size: 14px
		color: $gray
		text-decoration: underline
		transition: color .3s
		&:hover
			color: $lightBrown
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		padding: 28px 16px 24px
		&:not(:first-child)
			border-top: 1px solid $silver
	&__text
		display: block
		margin-bottom: 5px	
	&__left-col
		flex: 0 0 80%
	&__right-col
		flex: 0 0 20%
		text-align: right					
